{
  "name": "analytics",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sih3rron/launchdarkly-analytics-integrations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sih3rron/launchdarkly-analytics-integrations/issues"
  },
  "homepage": "https://github.com/sih3rron/launchdarkly-analytics-integrations#readme",
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^3.0.2"
  }
}
